
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>My title</title>
</head>
<body>

	<h1>Hi! This is my first web-app.</h1>
	<h3>
		Please click on the following link to get what the app does: <a
			href="receipt">My App</a>
	</h3>


</body>
</html>